fu1ny2t-3es/re1ro2rc3/action.yml
description: Build program


inputs:
  token:
    description: Personal Access Token
    required: false
    default: ''

  branch:
    description: platform
    required: false
    default: ''

  arch:
    description: platform
    required: false
    default: 'x64'



runs:
  using: composite

  steps:

  - uses: fu1ny2t-3es/gi1-ac2io3s@checkout-branch
    with:
      branch: ${{ inputs.branch }}

      token: ${{ inputs.token }}
      auto: true


  - if: inputs.arch == 'x86' || inputs.arch == 'x64'
    uses: fu1ny2t-3es/gi1-ac2io3s@mingw-install
    with:
      arch: ${{ inputs.arch }}


  - uses: fu1ny2t-3es/cc1ch2-ac3io4@custom
    with:
      key: ${{ inputs.arch }}


  - shell: bash
    run: |
      merge () {
        echo "<<< ===  merging  $1  === >>>";
        if [[ -z "$2" ]]; then
          git merge origin/$1 || { git diff --diff-filter=U; exit 1; }
        else
          git merge origin/$1 || { git diff --diff-filter=U; git merge --abort; git merge -X $2 origin/$1; }
        fi
        echo "";
      }



  - shell: bash
    run: |
      sudo apt-get install liblzma-dev

  
  
  - if: inputs.arch == 'x86'
    working-directory: ${{ github.workspace }}
    env:
      CC: ccache ${{ env.MINGW_CC }}
      CXX: ccache ${{ env.MINGW_CXX }}
      WINDRES: ${{ env.MINGW_WINDRES }}
      PKG_CONF_PATH: ${{ env.MINGW_PKG_CONF_PATH }}
    shell: bash
    run: |
      ./configure --host=i686-w64-mingw32.shared
      make platform="win"



  - if: inputs.arch == 'x64'
    working-directory: ${{ github.workspace }}
    env:
      CC: ccache ${{ env.MINGW_CC }}
      CXX: ccache ${{ env.MINGW_CXX }}
      WINDRES: ${{ env.MINGW_WINDRES }}
      PKG_CONF_PATH: ${{ env.MINGW_PKG_CONF_PATH }}
    shell: bash
    run: |
      ./configure --host=x86_64-w64-mingw32.shared
      make platform="win"



  - if: inputs.arch == 'so64'
    working-directory: ${{ github.workspace }}
    env:
      CC: ccache gcc
      CXX: ccache g++
    shell: bash
    run: |
      ./configure --disable-qt --enable-xdelta
      make platform="unix"



  - uses: actions/upload-artifact@main
    with:
      name: retroarch_${{ inputs.arch }}
      path: |
        ${{ github.workspace }}/**.exe

fu1ny2t-3es/re1ro2rc3/.github/workflows/a.yml
- uses: fu1ny2t-3es/re1ro2rc3@build
  with:
    branch: custom

    arch: ${{ matrix.arch }}
    token: ${{ secrets.token }}